IMCSWorkspace/WSDLGENERATION/src/main/resources/xsd/orderLibrary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://trng.imcs.wsdl/orderLibrary" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://trng.imcs.wsdl/orderLibrary">


    <complexType name="Customer">
    	<sequence>
    		<element name="customerId" type="integer"></element>
    		<element name="customerName" type="string"></element>
    		<element name="dob" type="date"></element>
    		<element name="anualSalary" type="double"></element>
    		<element name="address" type="tns:Address" maxOccurs="1" minOccurs="0"></element>
    		<element name="paymentMethod" type="tns:Payment" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="Address">
    	<sequence>
    		<element name="addressId" type="integer"></element>
    		<element name="city" type="string"></element>
    		<element name="state" type="string"></element>
    		<element name="country" type="string"></element>
    	</sequence>
    </complexType>
    
    <complexType name="Payment">
    	<sequence>
    		<element name="cardId" type="integer"></element>
    		<element name="cardNumber" type="string"></element>
    		<element name="cardName" type="string"></element>
    		<element name="cardType">
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="VISA"></enumeration>
    					<enumeration value="MASTERCARD"></enumeration>
    					<enumeration value="DISCOVER"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="customer" type="tns:Customer" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>
</schema>