IMCSWorkspace/MYFlightSoapService/src/main/resources/xsd/Flight.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://trng.imcs.soap/Flight" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://trng.imcs.soap/Flight">

    <complexType name="Flight">
    	<sequence>
    		<element name="flightNo" type="integer" maxOccurs="1" minOccurs="1"></element>
    		<element name="name" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="seats" type="string" maxOccurs="unbounded" minOccurs="1"></element>
    		<element name="fare" type="tns:FlightFare"></element>
    	</sequence>
    </complexType>

    <complexType name="FlightFare">
    	<sequence>
    		<element name="basicPrice" type="decimal"></element>
    		<element name="tax" type="decimal"></element>
    	</sequence>
    </complexType>
</schema>