IMCSWorkspace/MyXMLProject/src/main/resources/Payment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Payment"
	xmlns:tns="http://www.example.org/Payment" elementFormDefault="qualified" xmlns:Q1="http://www.example.org/Address">
    <import schemaLocation="../../../target/classes/Address.xsd" namespace="http://www.example.org/Address"></import>
    <complexType name="PaymentInfo">
		<sequence>
			<element name="cardNumber" type="string" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="expiryDate" type="date" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="cid" type="string" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="amount" type="string" maxOccurs="1"
				minOccurs="1" nillable="false">
			</element>
			<element name="transactionDate" type="date" maxOccurs="1" minOccurs="0"></element>
		</sequence>
    </complexType>

	<complexType name="Cardholder">
		<sequence>
			<element name="name" type="string"></element>
			<element name="dob" type="string"></element>
			<element name="address" type="Q1:Address"></element>
		</sequence>
	</complexType>

	<complexType name="Client">
		<sequence>
			<element name="name" type="tns:ClientName" maxOccurs="1" minOccurs="1"></element>
			<element name="address" type="Q1:Address" maxOccurs="1" minOccurs="1"></element>
		</sequence>
	</complexType>

	<simpleType name="ClientName">
		<restriction base="string">
			<enumeration value="Amazon"></enumeration>
			<enumeration value="EBay"></enumeration>
		</restriction>
	</simpleType>
	

	<complexType name="Payment">
		<sequence>
			<element name="paymentInfo" type="tns:PaymentInfo" maxOccurs="1" minOccurs="1"></element>
			<element name="clientInfo" type="tns:Client" maxOccurs="1" minOccurs="1"></element>
			<element name="cardholderInfo" type="tns:Cardholder" maxOccurs="1" minOccurs="1"></element>
		</sequence>
	</complexType>

    <element name="payment" type="tns:Payment"></element>
</schema>