IMCSWorkspace/XSDPractise/src/main/resources/xsd/Customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://imcs.customer.xsd/Customer" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://imcs.customer.xsd/Customer">









    <complexType name="PaymentMethod">
    	<sequence>
    		<element name="cardNumber" type="string"></element>
    		<element name="cardName" type="string"></element>
    		<element name="dateFrom" type="date"></element>
    		<element name="dateType" type="date"></element>
    		<element name="cardType">
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="CREDITCARD"></enumeration>
    					<enumeration value="DEBITCARD"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
    	</sequence>
    </complexType>


    <element name="Customer" type="tns:Customer"></element>
    


    <complexType name="Address">
    	<sequence>
    		<element name="streetNo" type="string"></element>
    		<element name="streetName" type="string"></element>
    		<element name="zipCode" type="string"></element>
    	</sequence>
    </complexType>

    <complexType name="Customer">
    	<sequence>
    		<element name="customerId" type="int"></element>
    		<element name="name" type="string"></element>
    		<element name="dataOfBirth" type="date"></element>
    		<element name="anualSalary" type="double"></element>
    		<element name="address" type="tns:Address" minOccurs="0" maxOccurs="unbounded"></element>
    		<element name="payment" type="tns:PaymentMethod" minOccurs="1" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>
</schema>